<html>
   <head>
      <style>
         body {
         background: #F8A434;
         font-family: 'Lato', sans-serif;
         color: #FDFCFB;
         text-align: center;
         }
         form {
         width: 450px;
         margin: 17% auto;
         }
         .header {
         font-size: 35px;
         text-transform: uppercase;
         letter-spacing: 5px;
         }
         .description {
         font-size: 14px;
         letter-spacing: 1px;
         line-height: 1.3em;
         margin: -2px 0 45px;
         }
         .input {
         display: flex;
         align-items: center;
         }
         .button {
         height: 44px;
         border: none;
         }
         #email {
         width: 75%;
         background: #FDFCFB;
         font-family: inherit;
         color: #737373;
         letter-spacing: 1px;
         text-indent: 5%;
         border-radius: 5px 0 0 5px;
         }
         #submit {
         width: 25%;
         height: 46px;
         background: #E86C8D;
         font-family: inherit;
         font-weight: bold;
         color: inherit;
         letter-spacing: 1px;
         border-radius: 0 5px 5px 0;
         cursor: pointer;
         transition: background .3s ease-in-out;
         }
         #submit:hover {
         background: #d45d7d;
         }
         input:focus {
         outline: none;
         outline: 2px solid #E86C8D;
         box-shadow: 0 0 2px #E86C8D;
         }
      </style>
      <meta charset="utf-8">
      <title>Twitter Demographics</title>
   </head>
   <body>
      <form action="/email" method="get" name="Twitter Demographics">
         <div class="header">
            <p>OOPS!</p>
         </div>
         <div class="description">
            <p>sorry! we didn't process that account yet. Please enter your e-mail we will let you know once it is done</p>
         </div>
         <div class="input">
            <input type="email" class="button" id="email" name="email" placeholder="me@gmail.com" required>
            <input type="submit" class="button" id="submit" value="SUBMIT">
         </div>
         <input type="hidden" value={{account}} id="account" name="account"/>
      </form>
   </body>
</html>
